spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=felipesoares_1993@hotmail.com
default.recipient=felipesoares_1993@hotmail.com


jwt.secret=SequenciaDeCaracteresParaAssinharToken
jwt.expiration=86400000

